<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>MAS-RAD | CAS-DAR | Développement Frontend Avancé</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <style>
      /* prettier-ignore */
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      /* prettier-ignore */
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400i,700i);
      /* prettier-ignore */
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400i);

      body {
        font-family: "Droid Serif";
        font-size: 14px;
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: "Yanone Kaffeesatz";
        font-weight: normal;
      }

      li ul {
        margin-bottom: 1em;
      }

      .container {
        margin-top: 20px;
        margin-bottom: 40px;
      }
    </style>
  </head>

  <body>
    <div class="container">{{{contents}}}</div>
    {{#if homeBundlePath}}
    <script src="{{ homeBundlePath }}"></script>
    {{/if}}
  </body>
</html>
